image: maven:3.8.1-jdk-11

variables:
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
cache:
    paths:
        - .m2/repository
build :
    stage: build
    script:
        - mvn $MAVEN_CLI_OPTS compile
test:
    stage: test
    script:
        - mvn $MAVEN_CLI_OPTS test
deploy:
    stage: deploy
    script:
        - mvn $MAVEN_CLI_OPTS deploy
    only:
        - master
